# Blog

./: .gitignore  Blog.csproj  Configuration.cs  Program.cs  package-lock.json
.github/workflows/: deploy.yml
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Data/: BlogDataContext.cs
Data/Mappings/: PostMap.cs  UserMap.cs
Extensions/: ModesStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20230423121354_CreateDatabase.Designer.cs  20230423121354_CreateDatabase.cs
Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Scripts/: insert.sql
Services/: EmailService.cs  TokenService.cs
ViewModels/: EditCategoryViewModel.cs  EditorCategoryViewModel.cs  RegisterViewModel.cs
ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
ViewModels/Categories/: EditorCategoryViewModel.cs
backend/: .dockerignore  Blog.slnx  Dockerfile
backend/src/Blog.Application/: Blog.Application.csproj
backend/src/Blog.Application/Extensions/: DependencyInjection.cs
backend/src/Blog.Domain/: Blog.Domain.csproj
backend/src/Blog.Domain/Entities/: Post.cs  User.cs
backend/src/Blog.Infrastructure/: Blog.Infrastructure.csproj
backend/src/Blog.Infrastructure/Extensions/: DependencyInjection.cs
backend/src/Blog.Infrastructure/Identity/: Account.cs  AccountRole.cs  IdentityService.cs  JwtSettings.cs  Role.cs
backend/src/Blog.Infrastructure/Migrations/: 20260527082731_InitialCreate.Designer.cs  20260527082731_InitialCreate.cs  BlogDbContextModelSnapshot.cs
backend/src/Blog.Infrastructure/Persistence/: BlogDbContext.cs  UnitOfWork.cs
backend/src/Blog.Infrastructure/Persistence/Configurations/: AccountClaimConfiguration.cs  AccountConfiguration.cs  AccountLoginConfiguration.cs  AccountRoleConfiguration.cs  AccountTokenConfiguration.cs  PostConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
backend/src/Blog.Infrastructure/Persistence/Repositories/: PostRepository.cs  UserRepository.cs
backend/src/Blog.Presentation/: Blog.Presentation.csproj  Blog.Presentation.http  Program.cs  appsettings.json
backend/src/Blog.Presentation/Configurations/: DependencyInjection.cs
backend/src/Blog.Presentation/Controllers/: ApiControllerBase.cs  AuthController.cs  PostsController.cs
backend/src/Blog.Presentation/Middleware/: CustomExceptionHandlingMiddleware.cs
backend/src/Blog.Shared/: Error.cs  Result.cs  ValidationError.cs
backend/test/Blog.IntegrationTests/: AuthAndPostIntegrationTests.cs  Blog.IntegrationTests.csproj  CustomWebApplicationFactory.cs
backend/test/Blog.UnitTests/: AuthCommandHandlerTests.cs  Blog.UnitTests.csproj  ChangePostAuthorCommandHandlerTests.cs  CreatePostCommandHandlerTests.cs  Fakes.cs  PostTests.cs  ResultTests.cs  UpdateProfileCommandHandlerTests.cs  UserTests.cs
backend/test/Blog.UnitTests/Application/: AuthCommandHandlerTests.cs  ChangePostAuthorCommandHandlerTests.cs  CreatePostCommandHandlerTests.cs  UpdateProfileCommandHandlerTests.cs  UseCasesTests.cs
backend/test/Blog.UnitTests/Common/: Fakes.cs
backend/test/Blog.UnitTests/Domain/: PostTests.cs  (+1 more)
documentation/: architecture.md  domain-models.md  sequence-diagrams.md  state-diagrams.md  use-cases.md
frontend/: package-lock.json
frontend/public/articles/: articles.json
frontend/src/app/: app.css  app.html  app.routes.ts
public/articles/: construindo-apis-robustas-com-net-8.md  introducao-ao-angular-21-e-signals.md  oklch-a-nova-era-de-cores-no-css-moderno.md
src/: styles.css
src/app/: app.ts
src/app/services/: article.service.ts
src/environments/: environment.template.ts
(+74 files in other folders)
